{
  "name": "tarefa-api-ejcm",
  "version": "1.0.0",
  "description": "Desenvolvimento de uma API para um marketplace de venda de produtos eletrônicos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev --no-notify server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasAlAlam/Tarefa-API-EJCM.git"
  },
  "author": "LucasAlAlam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasAlAlam/Tarefa-API-EJCM/issues"
  },
  "homepage": "https://github.com/LucasAlAlam/Tarefa-API-EJCM#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-dev": "^8.0.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
